<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebviewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-0b-5p0">
                                <rect key="frame" x="16" y="176" width="361" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type URL to navigate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-lM-oZQ">
                                        <rect key="frame" x="10" y="50" width="341" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-mB-6z4">
                                        <rect key="frame" x="93" y="114" width="175" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Nsvigate to URL"/>
                                        <connections>
                                            <action selector="navigateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02y-dQ-rop"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5Q-h8-urc">
                                        <rect key="frame" x="93" y="199" width="175" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Open resource html"/>
                                        <connections>
                                            <action selector="openFileButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vId-Cv-4Zv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="d5Q-h8-urc" firstAttribute="centerX" secondItem="f5B-0b-5p0" secondAttribute="centerX" id="I12-M1-jxL"/>
                                    <constraint firstItem="Plc-lM-oZQ" firstAttribute="top" secondItem="f5B-0b-5p0" secondAttribute="top" constant="50" id="LkK-It-VvT"/>
                                    <constraint firstItem="oxV-mB-6z4" firstAttribute="centerX" secondItem="f5B-0b-5p0" secondAttribute="centerX" id="aGv-fV-VEf"/>
                                    <constraint firstAttribute="trailing" secondItem="Plc-lM-oZQ" secondAttribute="trailing" constant="10" id="cQY-ja-2gO"/>
                                    <constraint firstItem="Plc-lM-oZQ" firstAttribute="leading" secondItem="f5B-0b-5p0" secondAttribute="leading" constant="10" id="hjj-1e-gdp"/>
                                    <constraint firstAttribute="height" constant="300" id="leA-6m-jgd"/>
                                    <constraint firstItem="d5Q-h8-urc" firstAttribute="top" secondItem="oxV-mB-6z4" secondAttribute="bottom" constant="50" id="myi-98-uY6"/>
                                    <constraint firstItem="d5Q-h8-urc" firstAttribute="width" secondItem="oxV-mB-6z4" secondAttribute="width" id="o75-T0-g4s"/>
                                    <constraint firstItem="oxV-mB-6z4" firstAttribute="top" secondItem="Plc-lM-oZQ" secondAttribute="bottom" constant="30" id="tAp-GZ-dZ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5B-0b-5p0" secondAttribute="trailing" constant="16" id="QCf-Bx-4Lw"/>
                            <constraint firstItem="f5B-0b-5p0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jCk-5g-Dld"/>
                            <constraint firstItem="f5B-0b-5p0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="sud-tq-aeu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextField" destination="Plc-lM-oZQ" id="CmO-vL-ewE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
