<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-0b-5p0">
                                <rect key="frame" x="16" y="66" width="361" height="720"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type URL to navigate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-lM-oZQ">
                                        <rect key="frame" x="10" y="80" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-mB-6z4">
                                        <rect key="frame" x="97.000000000000014" y="185" width="167.33333333333337" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Navigate to URL"/>
                                        <connections>
                                            <action selector="navigateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02y-dQ-rop"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5Q-h8-urc">
                                        <rect key="frame" x="97.000000000000014" y="240" width="167.33333333333337" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Open sample page"/>
                                        <connections>
                                            <action selector="openFileButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vId-Cv-4Zv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgK-FL-6JQ">
                                        <rect key="frame" x="97.000000000000014" y="130" width="167.33333333333337" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Pre-fetch"/>
                                        <connections>
                                            <action selector="prefetchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ii5-Il-fub"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0S-PZ-IFC">
                                        <rect key="frame" x="135.66666666666666" y="25" width="90" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Scan QR"/>
                                        <connections>
                                            <action selector="scanQRButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEb-tp-dOw"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-xs-cJK">
                                        <rect key="frame" x="8" y="325" width="345" height="387"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTd-4e-Anj">
                                        <rect key="frame" x="10" y="291" width="35.666666666666664" height="24.666666666666686"/>
                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="22"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-wE-UJr">
                                        <rect key="frame" x="289" y="286" width="64" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                        <connections>
                                            <action selector="clearStatusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKR-GX-4ks"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-J1-2V4">
                                        <rect key="frame" x="216.66666666666666" y="288" width="50.999999999999972" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No .js/.css in Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-oA-5qw">
                                        <rect key="frame" x="84.666666666666686" y="293" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="NbU-2n-zby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="u4X-oA-5qw" firstAttribute="centerY" secondItem="rTd-4e-Anj" secondAttribute="centerY" id="1Lc-cB-oJN"/>
                                    <constraint firstItem="xgK-FL-6JQ" firstAttribute="top" secondItem="Plc-lM-oZQ" secondAttribute="bottom" constant="16" id="1Zv-ly-aw7"/>
                                    <constraint firstAttribute="trailing" secondItem="LgZ-xs-cJK" secondAttribute="trailing" constant="8" id="3yo-5N-Sq7"/>
                                    <constraint firstItem="u4X-oA-5qw" firstAttribute="centerX" secondItem="f5B-0b-5p0" secondAttribute="centerX" constant="-32" id="AU6-LZ-QPd"/>
                                    <constraint firstItem="d5Q-h8-urc" firstAttribute="top" secondItem="oxV-mB-6z4" secondAttribute="bottom" constant="20" id="FHM-cL-FJW"/>
                                    <constraint firstItem="0Od-J1-2V4" firstAttribute="leading" secondItem="u4X-oA-5qw" secondAttribute="trailing" constant="4" id="Gsw-6y-bS0"/>
                                    <constraint firstItem="d5Q-h8-urc" firstAttribute="centerX" secondItem="f5B-0b-5p0" secondAttribute="centerX" id="I12-M1-jxL"/>
                                    <constraint firstAttribute="bottom" secondItem="LgZ-xs-cJK" secondAttribute="bottom" constant="8" id="Ieb-7J-qis"/>
                                    <constraint firstItem="eRe-wE-UJr" firstAttribute="centerY" secondItem="rTd-4e-Anj" secondAttribute="centerY" id="JFF-ON-DdA"/>
                                    <constraint firstItem="Plc-lM-oZQ" firstAttribute="top" secondItem="f5B-0b-5p0" secondAttribute="top" constant="80" id="LkK-It-VvT"/>
                                    <constraint firstItem="xgK-FL-6JQ" firstAttribute="centerX" secondItem="f5B-0b-5p0" secondAttribute="centerX" id="Me9-xR-44t"/>
                                    <constraint firstItem="LgZ-xs-cJK" firstAttribute="top" secondItem="d5Q-h8-urc" secondAttribute="bottom" constant="50" id="Ppa-sN-LHD"/>
                                    <constraint firstAttribute="trailing" secondItem="eRe-wE-UJr" secondAttribute="trailing" constant="8" id="Sy9-C3-rCN"/>
                                    <constraint firstItem="rTd-4e-Anj" firstAttribute="leading" secondItem="f5B-0b-5p0" secondAttribute="leading" constant="10" id="Xeh-P9-6Vb"/>
                                    <constraint firstItem="rTd-4e-Anj" firstAttribute="top" secondItem="d5Q-h8-urc" secondAttribute="bottom" constant="16" id="ZO2-pN-hlQ"/>
                                    <constraint firstItem="oxV-mB-6z4" firstAttribute="top" secondItem="xgK-FL-6JQ" secondAttribute="bottom" constant="20" id="Zbs-6q-o9t"/>
                                    <constraint firstItem="LgZ-xs-cJK" firstAttribute="leading" secondItem="f5B-0b-5p0" secondAttribute="leading" constant="8" id="a4J-hJ-auS"/>
                                    <constraint firstItem="oxV-mB-6z4" firstAttribute="centerX" secondItem="f5B-0b-5p0" secondAttribute="centerX" id="aGv-fV-VEf"/>
                                    <constraint firstItem="d5Q-h8-urc" firstAttribute="width" secondItem="xgK-FL-6JQ" secondAttribute="width" id="aNc-7u-SQ3"/>
                                    <constraint firstItem="Plc-lM-oZQ" firstAttribute="top" secondItem="c0S-PZ-IFC" secondAttribute="bottom" constant="20" id="b4E-rA-ajq"/>
                                    <constraint firstItem="c0S-PZ-IFC" firstAttribute="centerX" secondItem="f5B-0b-5p0" secondAttribute="centerX" id="gsx-ra-McW"/>
                                    <constraint firstItem="Plc-lM-oZQ" firstAttribute="leading" secondItem="f5B-0b-5p0" secondAttribute="leading" constant="10" id="hjj-1e-gdp"/>
                                    <constraint firstAttribute="trailing" secondItem="Plc-lM-oZQ" secondAttribute="trailing" constant="8" id="l8d-az-qeF"/>
                                    <constraint firstAttribute="height" constant="720" id="leA-6m-jgd"/>
                                    <constraint firstItem="0Od-J1-2V4" firstAttribute="centerY" secondItem="u4X-oA-5qw" secondAttribute="centerY" id="mc6-U5-xO5"/>
                                    <constraint firstItem="d5Q-h8-urc" firstAttribute="width" secondItem="oxV-mB-6z4" secondAttribute="width" id="o75-T0-g4s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5B-0b-5p0" secondAttribute="trailing" constant="16" id="QCf-Bx-4Lw"/>
                            <constraint firstItem="f5B-0b-5p0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jCk-5g-Dld"/>
                            <constraint firstItem="f5B-0b-5p0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sud-tq-aeu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingStatusTextView" destination="LgZ-xs-cJK" id="vt6-Ln-y6U"/>
                        <outlet property="prefetchButton" destination="xgK-FL-6JQ" id="iwq-5F-XFm"/>
                        <outlet property="skipJSInLogSwitch" destination="0Od-J1-2V4" id="C4x-n2-VjS"/>
                        <outlet property="urlTextField" destination="Plc-lM-oZQ" id="CmO-vL-ewE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
